{
    "name": "tollmanz/lets-encrypt-wp",
    "description": "A WordPress based Let's Encrypt client.",
    "type": "wordpress-plugin",
    "require": {
    	"php": ">=5.4.8",
        "namshi/jose": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0.0",
        "10up/wp_mock": "dev-master",
        "squizlabs/php_codesniffer": "~2.2",
        "wp-coding-standards/wpcs": "~0.7.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zack Tollman",
            "email": "tollmanz@gmail.com"
        },
        {
            "name": "John Blackbourn"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LEWP\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always",
        "style": "./vendor/bin/phpcs --standard=WordPress src",
        "post-install-cmd": "mkdir -p build/logs && ./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
        "post-update-cmd": "mkdir -p build/logs && ./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs"
    }
}
